<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >

            <item
                android:id="@+id/itemHome"
                android:icon="@drawable/ic_baseline_home"
                android:title="Inicio"/>
        <item
            android:id="@+id/itemT"
            android:icon="@drawable/testteorico"
            android:title="Test teorico"/>
        <item
            android:id="@+id/itemPs"
            android:icon="@drawable/ic_baseline_psicolo"
            android:title="Test Psicologico"/>
        <item
            android:id="@+id/itemHis"
            android:icon="@drawable/ic_baseline_home"
            android:title="Historial"/>

    </group>

    <item android:title="Aplicacion">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/itemSettings"
                    android:icon="@drawable/ic_baseline_settings"
                    android:title="Configuracion"/>
            </group>
        </menu>
    </item>
    <item android:title="Sesion">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/itemPro"
                    android:icon="@drawable/ic_baseline_perfil"
                    android:title="Perfil"/>
                <item
                    android:id="@+id/itemLogOut"
                    android:icon="@drawable/ic_baseline_logout"
                    android:title="Cerrar Sesion"/>
            </group>
        </menu>
    </item>
</menu>