<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".UI.Activities.QuestionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:gravity="center"
        android:padding="16dp">

<TextView
    android:id="@+id/tv_pregunta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:textColor="#363A43"
    android:textSize="22sp"
    android:text="¿Cuál es este símbolos de señal?"/>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:src="@drawable/pasodepeatones"/>

<LinearLayout
    android:id="@+id/detalles"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >
    <ProgressBar
        android:id="@+id/progreesBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="10"
        android:maxHeight="50dp"
        android:progress="0"
        android:indeterminate="false"
        />
    <TextView
        android:id="@+id/tv_Progres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:textColorHint="#7A8089"
        android:textSize="14sp"
        tools:text="0/10"/>



</LinearLayout>

        <TextView
            android:id="@+id/tv_primeraOpcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            android:text="Paso de peatones"/>

        <TextView
            android:id="@+id/tv_segundaOpcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            android:text="Zona de Juegos"/>
        <TextView
            android:id="@+id/tv_terceraOpcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            android:text="Cruce de ferrocarril"/>
        <TextView
            android:id="@+id/tv_cuartaOpcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            android:text="Ciclista en la via"/>

        <Button
            android:id="@+id/btnEnviarRespuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/purple_700"
            android:text="Enviar Respuesta"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />



    </LinearLayout>
</ScrollView>