<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_perfil"
    android:orientation="vertical">
    
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:padding="20dp"
      android:background="@color/material_dynamic_neutral_variant60">

<ImageView
  android:id="@+id/perfil_image"
    android:layout_width="100dp"
    android:layout_height="100dp"
   android:src="@drawable/usuario"
  android:layout_centerVertical="true"/>

  <TextView
      android:id="@+id/full_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Carlos Javier"
      android:textSize="20sp"
      android:fontFamily="sans-serif-black"
      android:layout_toRightOf="@+id/perfil_image"
     android:layout_centerVertical="true"
      android:includeFontPadding="false"
     android:layout_marginLeft="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carlos Vasquez"
        android:includeFontPadding="false"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/perfil_image"
        android:layout_below="@id/full_name"
        android:layout_marginLeft="20dp"/>

  </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_marginTop="-100dp">
  
  <com.google.android.material.card.MaterialCardView
      android:layout_width="0dp"
      android:layout_height="125dp"
      android:layout_weight="1"
      app:cardBackgroundColor="@color/material_dynamic_neutral_variant60"
      app:cardElevation="10dp"
      android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
      
      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/puntuacion"
          android:layout_centerHorizontal="true"/>

      <TextView
          android:id="@+id/puntuacionLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:fontFamily="sans-serif-black"
          android:includeFontPadding="false"
          android:text="Notas"
          android:textSize="20sp" />

      <TextView
          android:id="@+id/despuesveo1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="10"
          android:includeFontPadding="false"
          android:textSize="14sp"
          android:fontFamily="sans-serif"
          android:layout_below="@id/puntuacionLabel"
          android:layout_centerHorizontal="true"/>

    </RelativeLayout>

  </com.google.android.material.card.MaterialCardView>

  <com.google.android.material.card.MaterialCardView
      android:layout_width="0dp"
      android:layout_height="125dp"
      android:layout_weight="1"
      app:cardBackgroundColor="@color/material_dynamic_neutral_variant60"
      app:cardElevation="10dp"
      android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/ranking"
          android:layout_centerHorizontal="true"/>

      <TextView
          android:id="@+id/RankingLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Ranking"
          android:includeFontPadding="false"
          android:textSize="20sp"
          android:fontFamily="sans-serif-black"
          android:layout_centerInParent="true"/>

      <TextView
          android:id="@+id/NumRanking"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Top 10"
          android:includeFontPadding="false"
          android:textSize="20sp"
          android:fontFamily="sans-serif"
          android:layout_below="@id/RankingLabel"
          android:layout_centerHorizontal="true"/>

    </RelativeLayout>

  </com.google.android.material.card.MaterialCardView>



  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="vertical">

     <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_marginBottom="10dp">


      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/ic_baseline_person_pin_circle_24"
          android:drawablePadding="10dp"
        android:text="Carlos Javier Jimenez Vasquez"/>



    </com.google.android.material.textfield.TextInputLayout>

     <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginBottom="10dp">

      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/ic_baseline_email_24"
          android:drawablePadding="10dp"
          android:text="Carlos14@gmail.com"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero de Telefono"
        android:layout_marginBottom="10dp">


      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/ic_baseline_local_phone_24"
          android:drawablePadding="10dp"
          android:text="77391955"/>

    </com.google.android.material.textfield.TextInputLayout>
    
      <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:layout_marginBottom="10dp">


      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/ic_baseline_info_24"
          android:drawablePadding="10dp"
          android:text="Carlos12343"/>



    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ActualizarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:text="Actualizar"
      android:fontFamily="sans-serif"
      android:background="@color/material_dynamic_neutral_variant10">

    </Button>
    
    
    
  </LinearLayout>

</LinearLayout>