<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.PerfilActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:padding="20dp">

        <ImageView
            android:id="@+id/perfilimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/usuario" />

        <TextView
            android:id="@+id/tvNameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/perfilimage"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="false"
            android:text="Carlos Javier"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tvemailUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNameUser"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/perfilimage"
            android:includeFontPadding="false"
            android:text="Carlos Vasquez"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Nombres"
            android:layout_marginBottom="10dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNombreUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_person_pin_circle_24"
                android:drawablePadding="10dp"
                android:text="Carlos Javier "/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Apellidos"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLastNameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_person_pin_circle_24"
                android:drawablePadding="10dp"
                android:text=" Jimenez Vasquez"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnUpdateInfoUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="sans-serif"
            android:onClick="Loquesea"
            android:text="Actualizar">

        </Button>

    </LinearLayout>

</LinearLayout>